{
  "name": "khalid/data_structure",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Khalid Dabjan",
      "email": "khalid.dabjan@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "src\\": "src/"
    }
  },
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "^6.5"
  }
}
